/*Dette er html*/

html{
    background-color: #f6efeb;
}

*{
    box-sizing: border-box;
}

body{
    margin: 1rem auto;
    max-width: 1200px;
    width: 100%;
    color: #a67a5b;
    font-family: Arial, Helvetica, sans-serif;
}

#logo{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #a67a5b;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;   
}

header nav ul{
    display: flex;
    gap: 0.5rem;
    list-style: none;
}



/*Dette er flex på index-siden*/

.default-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.default-flex h3{
    flex-basis: 100%;
}

.default-flex article{
    flex-basis: 33%;
    min-width: 300px;
}

.default-flex article img{
    width: 100%;
}

/*Dette er grid på index-siden*/

#grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "topp" "hoveromrader" "bunn";
}

header{
    grid-area: topp;
}

main{
    grid-area: hovedomrade;
}

footer{
    grid-area: bunn;
}

/*Dette er media queries for desktop*/

@media only screen and (min-width: 850px) {
    
    #grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    header{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    

    main{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    main h1{
        text-align: center;
    }

    footer{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }



}


